//
// Navigation (Menu)
// --------------------------------------------------

//-- Desktop (Normal State)
//---------------------------------------------------
.menu {
	display: block;
	width: 100%;
	background: @brand-primary;
	.main, .catalog {
		display: block;
		list-style: none;
		text-align: right;
		width: 100%;
		max-width: 748px;
		margin-bottom: 0;
		@media @desktop { max-width: 570px; }
		li {
			position: relative;
			display: inline-block;
			font-size: 0.9em;
			margin:0 0px 0px 2px;
			-webkit-border-radius: @border-radius-base @border-radius-base 0 0;
			-moz-border-radius: @border-radius-base @border-radius-base 0 0;
			border-radius: @border-radius-base @border-radius-base 0 0;
			&.has-submenu {
				&:hover {
					.submenu { display: block; }
				}
				a > i { display: none; }
			}
			a {
				display: block;
				padding:20px 12px 20px 12px;
				.transition(all, 0.2s);
				color: @brand-black;
				text-transform: uppercase;
				span {
					font-size: 1.5em;
					font-weight: 600;
				}
			}
			&:hover a {
				text-decoration: none;
				color: @brand-default;
			}
		}
		.submenu {
			position: absolute;
			top: 71px;
			min-width: 230px;
			z-index: 10;
			background: @brand-default;
			border: 1px solid @brand-primary;
			padding: 0;
			-webkit-border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
			-moz-border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
			border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
			font-size: 0.8em;
			display: none;
			li {
				display: block;
				text-align: left;
				margin-left: 0;
				margin-bottom: 0;
				border-top: 1px solid rgba(255, 255, 255, 0.4);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				.transition(all, 0.25s);
				&:first-child {
					padding-top: 0;
					border-top: none;
				}
				&:hover {
					background: darken(@brand-default, 10%);
				}
				a {
					display: block;
					color: #fff;
					padding: 7px 7px 7px 10px;
					font-size: 12px;
				}
			}
		}
	}
	.catalog-block {
		background: @brand-default;
	}
	.catalog {
		border-bottom: none;
		padding: 0;
		margin: 0 auto;
		li {
			margin: 0 0 0 32px;
			.transition(background, 0.2s);
			&:first-child {
				margin-left: 0;
			}
			&:hover {
				background-color: darken(@brand-default, 10%);
				a { 
						.no-transition();
						color: #fff;
					 }
			}
			@media @desktop {
				margin-left: 0; 
			}
			&.has-submenu {
				.transition (all, 0.3s);
				&:hover {
					.submenu { display: block; }
				}
			}
			a {
				padding: 9px 14px 9px 14px;
				color: @brand-primary;
				background: none;
				text-transform: none;
				font-size: 1.2em;

			}
			.submenu {
				position: absolute;
				top: 43px;
				width: 740px;
				min-height: 210px;
				z-index: 10;
				background: darken(@brand-default, 10%);
				padding: 0;
				border: 1px solid @brand-default;
				border-top: none;
				.transition (all, 0.3s);
				
				-webkit-border-radius: 0 0 @border-radius-base @border-radius-base;
				-moz-border-radius: 0 0 @border-radius-base @border-radius-base;
				border-radius: 0 0 @border-radius-base @border-radius-base;
				li {
					width: 225px;
					border-top: 1px solid @brand-primary;
					&:hover {
						background: @brand-default; 
					}
					&.has-submenu {
						padding-right: 32px;
					}
					&.has-submenu:after {
						display: block;
						position: absolute;
						right: 10px;
						top: 50%;
						margin-top: -11px;
						font-family: FontAwesome;
						color: #fff;
						content: "\f054";
						font-size: 0.9em;
					}
					& > a {
						font-size: 16px;
						margin-left: 6px; 
					}

				}
				.sub-submenu {
					position: absolute;
					display: none;
					padding-left: 20px;
					margin-top: 5px;
					z-index: 5;
					top: 0;
					right: -195px;
					li {
						width: 180px;
						border-top: 1px solid @brand-primary;
						.transition(all, 0.2s);
						&:first-child {
							border-top: none;
						}
						a {
							color: @brand-default;
							font-size: 13px;
							position: relative;
							.transition(all, 0.2s);
						}
						&:after {
							position: absolute;
							content: "";
							bottom: 0;
							width: 0;
							border-top: 1px solid @brand-default;
							.transition(all, 0.4s);
						}
						&:hover {
							background: @brand-primary;
							&:after {
								width: 100%;
							}
						}
					}
				}
				.offer {
					display: block;
					position: absolute;
					width: 512px;
					min-height: 100%;
					top: 0;
					right: 0;
					background: #fff;
					border: none;
					-webkit-border-radius: 0 0 @border-radius-base 0;
					-moz-border-radius: 0 0 @border-radius-base 0;
					border-radius: 0 0 @border-radius-base 0;
					&:hover {
						background: #fff;
					}
					.col-1 {
						width: 40%;
						position: absolute;
						left: 0;
						padding: 35px 0 20px 15px;
						p {
							font-size: 14px;
							line-height: 2.4;
						}
					}
					.col-2 {
						width: 60%;
						position: absolute;
						right: 0;
						padding: 0 40px 0 20px;
					}
					img {
						margin-bottom: (@vert-gap/2);
					}
					.btn { 
						background: @brand-default;
						border: none;
						.transition(all, 0.3s);
					}
				}
			}
		}
	}
}
.menu-toggle { 
	display: none;
	position: absolute;
	left: 16px;
	top: 16px;
	font-size: 1.75em;
	background: transparent;
	padding: 2px 10px 0 10px;
	.border-radius();
	color: @brand-default;
	cursor: pointer;
	.transition(background, 0.3s);
}

//-- Small Header Navi
//---------------------------------------------------
.small-header .menu {
	height: 100px;
	.main, .catalog {
		float: left;
		text-align: left;
		width: auto;
		max-width: none;
		padding-left: 0;
		padding-top: 0px;
		border-bottom: none;
	}
	.main {
		margin-right: 5px;
		@media @tablet-land { display: block; }
	}
	.catalog {
		li {
			margin-left: 0;
			.submenu { 
				top: 43px;
				min-height: auto;
				a { padding-bottom: 12px; }
			}
		}
	}
}
.small-header {
	.menu-toggle { 
		left: 15px;
		top: 15px;
	}
}

//-- Mobile (Collapsed State)
//---------------------------------------------------

//--Tablet Landscape
@media @tablet-land {
	.menu, .small-header .menu {
		position: absolute;
		left: 0;
		max-width: 100%;
		height: 340px;
		border-top: 1px solid #000;
		top: 75px;
		padding: 0;
		overflow-y: scroll;
		display: none;
		.container {
			padding: 0;
		}
		&.expanded { display: block; background-color: #fff;}
		.catalog { 
			li {
				a { border-bottom: 1px solid @brand-black; }
				a:last-child { border-bottom: none; }
				// a:hover { background: @brand-success; }
			}
		}
		.main li {
			a { border-bottom: 1px solid @brand-black; }
			// a:hover { background: @brand-primary; }
		}
		.main, .catalog {
			width: 100%;
			max-width: 100%;
			float: none;
			text-align: left;
			padding: 0;
			margin: 0;
			border: none;
			li {
				display: block;
				.no-border-radius();
				margin-bottom: 0;
				border: none;
				.transition(background, 0.3s);
				&:hover {
					a {
						color: #000;
					}
				}
				&.has-submenu {
					a {
						display: block;
						padding-right: 60px !important;
						color: @brand-black;
					}
					&:hover {
						a {
							.transition(background, 0.3s);
							color: #000;
						 }
					}
					a > i {
						display: block;
						position: absolute;
						right: 10px;
						top: 50%;
						width: 50px;
						text-align: center;
						height: 40px;
						padding: 12px;
						margin-top: -20px;
						//font-family: FontAwesome;
						color: #000;
						//content: "\f078";
						font-size: 0.9em;
						.transition(all, 0.25s);
						line-height: 1;
						&:hover {
							color: #000;
							.opacity(.75, 75) !important;
						}
					}
					a > i.open:before { content: "\f077"; }
					.submenu a:after { display: none; }
					.sub-submenu, .offer { display: none !important; }
				}
				a {
					position: relative;
					background: transparent;
					padding: 11px 15px !important;
					color: #000;
					.transition(background, 0.3s);
				}
			}
			.submenu {
				display: block;
				position: relative !important;
				width: 100% !important;
				max-height: 0px !important;
				overflow: hidden !important;
				padding: 0 !important;
				top: 0 !important;
				border: none;
				background-color: #fff;
				.no-border-radius();
				.transition(all, 0.3s);
				&.open {
					max-height: 1000px !important;
					padding: 10px 0 !important;
				}
				li {
					padding-left: 20px;
					border-top: none;
					border-bottom: 1px solid @brand-black;
					a {
						padding-right: 15px; 
						.transition(all, 0.3s) !important;
						border: none;
					}
					&:hover, &:hover a {
						background: none !important;
						color: @brand-black;
					}
				}
			}
		}
		.main, .catalog {
			li.has-submenu a i {
				border: 1px solid transparent;
				.border-radius();
			}
			li.has-submenu:hover a i { border: 1px solid #000; }
		}
		.catalog {
			margin: 0;
			margin-top: 1px;
			li {
				position: relative;
				z-index: 6;
				margin-top: -1px;
				color: @brand-primary;
				border: none;
				border-bottom: 1px solid #fff!important;
				background-color: transparent !important;
				a {
					color: @brand-primary!important;
					border: none !important;
					background-color: transparent !important;
					&:hover {
						color: #fff;
					}
				}
				&:hover {

					background-color: @brand-default;
					a {
						color: #fff !important;
						background-color: @brand-default;
						i {
							border-color: #fff;
						}
					}
				}
				&.has-submenu { 
					.transition(background, 0.3s);
					a > i {
						color: #fff;
						&:hover {
							color: #fff;
						}
					}
					&:hover {
						a {
							color: #fff !important;
							i {
								border-color: #fff;
							}
						}
					}
				}
				.submenu {
					top: 0px;
					border: none;
					min-height: 0;
					.no-border-radius();
					background-color: @brand-default;
					li {
						width: 100%;
						border: none;
						&:hover, &:hover a {
							color: @brand-primary !important;
						}
						a { border: none !important; }
						&.has-submenu:after { display: none; }
						&:first-child {
							border-top: 1px solid #fff !important;
						}
					}
					&.open {
						// border-top: 1px solid #fff;
					}
				}
			}
		}
	}
	.menu-toggle { display: block; }
	.small-header .menu { top: @small-header-height; }
}
